# SmartClassroomSystem

./: .gitignore  README.md  index.html  package-lock.json  package.json  pom.xml  vite.config.js
src/: App.vue  main.js
src/api/: classroom.js  index.js  reservation.js  review.js  seat.js  seatreservation.js  user.js
src/components/: HelloWorld.vue  TopNav.vue
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: CorsConfig.java  WebConfig.java
src/main/java/org/example/controller/: ClassroomController.java  ReservationController.java  ReviewController.java  SeatController.java  SeatReservationController.java  UploadController.java  UserController.java
src/main/java/org/example/mapper/: ClassroomMapper.java  ReservationMapper.java  ReviewMapper.java  SeatMapper.java  SeatReservationMapper.java  UserMapper.java
src/main/java/org/example/pojo/: Classroom.java  Reservation.java  Review.java  ReviewVO.java  Seat.java  SeatReservation.java  SeatReservationVO.java  User.java
src/main/java/org/example/service/: ClassroomService.java  ClassroomServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  SeatReservationService.java  SeatReservationServiceImpl.java  SeatService.java  SeatServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/config/: SecurityConfig.java
src/main/resources/mappers/: ClassroomMapper.xml  ReservationMapper.xml  ReviewMapper.xml  SeatMapper.xml  SeatReservationMapper.xml  UserMapper.xml
src/router/: index.js
src/views/: HomeView.vue
src/views/classroom/: ClassroomList.vue  ReceClassroomList.vue
src/views/reservation/: MyReservation.vue  ReservationList.vue
src/views/review/: MyReview.vue  ReviewList.vue
src/views/seat/: SeatList.vue
src/views/seatReservation/: MySeatReservation.vue  SeatReservationList.vue
src/views/user/: UserList.vue  UserLogin.vue  UserProfile.vue  UserRegister.vue
